<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:title="Active Cases"
        android:id="@+id/textstats"
        ></item>
    <item
        android:id="@+id/stats"
        android:icon="@drawable/co"
        android:title="Active Cases"
        app:showAsAction="ifRoom"
        />

</menu>